*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}

li{
    list-style: none;
}

body{
    font-family: 'Open Sans', sans-serif;
}

header{
    width: 100%;
    background: black;
    display: flex;
}
.header-logo{
    text-transform: uppercase;
    color: white;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}

nav{
    margin-top: 56px;
    margin-left: 29%;
}
.topnav a{
    color: #ffffff;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}

.topnav a:hover{
    border-bottom: 3px solid #fcac45;
}
.topnav .icon{
    display: none;
}

main{
    display: flex;
    flex-direction: column;
    width: 100%;
}

main .main-welcome{
    background: #000000;
    text-align: center;
    padding: 200px 0px 410px 0px;
}

main .main-welcome p{
    color: #999999;
    font-size: 20px;
    font-weight: bold;
}

main .main-welcome h1{
    color: #999999;
    font-size: 44px;
}
main .main-welcome h1:after{
    display: none;
}

.my-company{
    color: #fcac45;
}
.mw-100{
    min-width: 100%;
}

.wrapper{
    width: 76%;
    margin: 0 auto;
    margin-top: 50px;
}

main .main-about{
    display: flex;
    padding: 100px 0px 100px 0 px;
}

.about-right{
    margin-right: 175px;
}

.about-right h1{
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
}
.about-right h1:after{
    display: none;
}

.about-right p{
    margin: 30px 0px 50px 0px;
    color: #6c6c6c;
}

.about-right li{
    background: url(img/pointer.png) 0px no-repeat;
    padding-left: 25px;
    margin-top: 10px;
    color: #5a5a5a;
}

.main-team{
    background: #000000;
    text-align: center;
    padding: 100px 0 165px 0;
    color: #ffffff;
}

.main-team h1{
    font-size: 44px;
    padding-bottom: 30px;
}
/* .line{
    width: 100px;
    height: 3px;
    background: #fcac45;
    position: relative;
    left: 45.5%;
    margin-bottom: 85px;
} */
.photo{
    background: #d7d7d7;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
}
.team-cards{
    display: flex;
}
.card{
    margin: 0 40px;
}
.name{
    font-size: 20px;
    margin-bottom: 7px;
}
.position{
    font-size: 16px;
    margin-bottom: 35px;
}
.about-position{
    font-size: 14px;
}

.services-cards{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}
.main-services h1{
    text-align: center;
    padding: 100px 0 30px 0;
}

.main-services p{
    color: #6c6c6c;
    margin-bottom: 100px;
}
.services-card h4{
    margin-top: 20px;
    margin-bottom: 15px;
}

.main-clients{
    background: #000000;
    padding: 100px 0 205px 0;
    color:#ffffff;
    text-align: center;
}
.main-clients h1{
    margin-bottom: 30px;
}
.main-clients img{
    margin-top: 10px;
    margin-left: 30px;
}

.main-reviews{
    background: #000000;
    text-align: center;
    color: #ffffff;
    padding-bottom: 170px;
}

.main-reviews .reviews{
    text-transform: uppercase;
    margin-bottom: 50px;
}
.main-reviews h1{
    text-transform: uppercase;
    margin-top: 100px;
    margin-bottom: 30px;
}

.main-work{
    text-align: center;
    padding: 100px 0 100px 0;
}
.main-work h1{
    margin-bottom: 30px;
}
.main-work p{
    margin-bottom: 175px;
    color: #6c6c6c;
}
.main-work img:hover{
    opacity: 0.8;
}

.contact-form{
    padding: 100px 0 100px 0;
}
.contact-form h1,p{
    text-align: center;
}

.contact-wrapper{
    width: 753px;
    margin: 0 auto;
    color: #636363
}
.red{
    color: red;
}
.contact-form h1{
    color: #000000;
    margin-bottom: 30px;
}
form p{
    text-align: left;
}
.form-inputs{
    display: flex;
}
input{
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}
input:first-of-type{
    margin-right: 23px;
}
textarea{
    width: 100%;
    height: 163px;
}
input, textarea{
    border: 1px solid #999999;
    margin-top: 5px;
}
.button-block{
    display: flex;
    justify-self: flex-end;
}
input[type=submit]{
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: #ffffff;
    margin-right: 0;
    margin-top: 20px;
}
h1:after{
    content: "";
    display: block;
    margin: 0 auto;
    width: 100px;
    padding-top: 30px;
    border-bottom: 3px solid #fcac45;
}
footer{
    width: 100%;
    height: auto;
    background: #222222;
    padding: 30px 0 30px 0;
}

.social{
    display: flex;
    justify-content: center;
}
.social img{
    margin-left: 12px;
}
.social img:hover{
    opacity: 0.6;
}

@media screen and (max-width: 1300px){
    nav{
        margin-left: 20%;
    }
}
@media screen and (max-width: 1225px){
    nav{
        margin-left: 10%;
    }
}

@media screen and (max-width: 1070px) {
    .topnav a{
        display: none;
    }
    .topnav a.icon{
        float: right;
        margin-top: -17px;
        display: block;
        color: #ffffff;
        font-size: 25px;
    }
    nav{
        width: 100%;
    }
    .topnav.responsive{
        position: relative;
        top: 50px;
        left: -200px;
    }
    header .topnav.responsive{
        height: 340px;
    }

    .topnav.responsive a.icon{
        position: absolute;
        top: -50px;
        left: -200px;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }

    main .main-welcome{
        padding: 50px 0 50px 0;
    }

    main .main-welcome p{
        font-size: 14px;
    }

    main .main-welcome h1{
        font-size: 25px;
    }
    .mw-100{
        max-width: 100%;
    }
    .main-about{
        flex-direction: column;
    }
    .about-right{
        text-align: center;
        margin-left: 0;
    }
    .about-right li{
        text-align: left;
    }
    .about-right h1{
        font-size: 20px;
        margin-top: 10px;
    }

    .team-cards{
        flex-direction: column;
    }
    .services-cards{
        grid-template-columns: auto;
    }
    .line1 img:bot(:first-child){
        display: none;
    }
    .line2 img:bot(:first-child){
        display: none;
    }
    .line3 img:bot(:first-child){
        display: none;
    }
    /* переделать список комманды под гриды, поправить везде шрифты и логотипы */
}



